{
  "dependencies": {
    "themes.min.js": {
      "files": [
        "js/themes.js"
      ],
      "main": true
    },
    "child-style.min.css": {
      "files": [
        "styles/themestyle.scss"
      ],
      "main": true
    },
    "editor-style.min.css": {
      "files": [
        "styles/editor-style.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "js/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://bootstrapfastdemo.lndo.site"
  },
	"paths": {
		"dist": "assets/",
		"source": "src/",
		"destscripts": "js/"
	}
}
